public class JavaApplication1 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner x=new Scanner(System.in);
        int r=0;
        System.out.println("Masukan Angka :");
        int s=x.nextInt();
        int f=10;
        int a=0;
        int b=1;
        for(int i=1;i<=f;i++)
        {
            
            r=r+a;
            a=a+b;
            b=a-b;
        }
        
        System.out.println(" "+r);
    }
    
}
.
